@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'DM Sans', sans-serif;
}

input[type=file]::file-selector-button {
  position: absolute;
  right:-5px;
  top:0;

}
input[type=file]::-ms-browse {
  position: absolute;
  right:-5px;
  top:0;
}

input[type=file]::-webkit-file-upload-button {
  position: absolute;
  right:-5px;
  top:0;
}


   